<!DOCTYPE html>
<html lang="en" theme="g10">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Svelte Highlight</title><!-- HTML_TAG_START --><style>/*

Atom One Dark by Daniel Gamage
Original One Dark Syntax theme from https://github.com/atom/one-dark-syntax

base:    #282c34
mono-1:  #abb2bf
mono-2:  #818896
mono-3:  #5c6370
hue-1:   #56b6c2
hue-2:   #61aeee
hue-3:   #c678dd
hue-4:   #98c379
hue-5:   #e06c75
hue-5-2: #be5046
hue-6:   #d19a66
hue-6-2: #e6c07b

*/

.atomOneDark.atomOneDark.hljs{
  color: #abb2bf;
  background: #282c34;
}

.atomOneDark.atomOneDark .hljs-comment,
.atomOneDark.atomOneDark .hljs-quote {
  color: #5c6370;
  font-style: italic;
}

.atomOneDark.atomOneDark .hljs-doctag,
.atomOneDark.atomOneDark .hljs-keyword,
.atomOneDark.atomOneDark .hljs-formula {
  color: #c678dd;
}

.atomOneDark.atomOneDark .hljs-section,
.atomOneDark.atomOneDark .hljs-name,
.atomOneDark.atomOneDark .hljs-selector-tag,
.atomOneDark.atomOneDark .hljs-deletion,
.atomOneDark.atomOneDark .hljs-subst {
  color: #e06c75;
}

.atomOneDark.atomOneDark .hljs-literal {
  color: #56b6c2;
}

.atomOneDark.atomOneDark .hljs-string,
.atomOneDark.atomOneDark .hljs-regexp,
.atomOneDark.atomOneDark .hljs-addition,
.atomOneDark.atomOneDark .hljs-attribute,
.atomOneDark.atomOneDark .hljs-meta .atomOneDark.atomOneDark .hljs-string {
  color: #98c379;
}

.atomOneDark.atomOneDark .hljs-attr,
.atomOneDark.atomOneDark .hljs-variable,
.atomOneDark.atomOneDark .hljs-template-variable,
.atomOneDark.atomOneDark .hljs-type,
.atomOneDark.atomOneDark .hljs-selector-class,
.atomOneDark.atomOneDark .hljs-selector-attr,
.atomOneDark.atomOneDark .hljs-selector-pseudo,
.atomOneDark.atomOneDark .hljs-number {
  color: #d19a66;
}

.atomOneDark.atomOneDark .hljs-symbol,
.atomOneDark.atomOneDark .hljs-bullet,
.atomOneDark.atomOneDark .hljs-link,
.atomOneDark.atomOneDark .hljs-meta,
.atomOneDark.atomOneDark .hljs-selector-id,
.atomOneDark.atomOneDark .hljs-title {
  color: #61aeee;
}

.atomOneDark.atomOneDark .hljs-built_in,
.atomOneDark.atomOneDark .hljs-title.class_,
.atomOneDark.atomOneDark .hljs-class .atomOneDark.atomOneDark .hljs-title {
  color: #e6c07b;
}

.atomOneDark.atomOneDark .hljs-emphasis {
  font-style: italic;
}

.atomOneDark.atomOneDark .hljs-strong {
  font-weight: bold;
}

.atomOneDark.atomOneDark .hljs-link {
  text-decoration: underline;
}
</style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>/*

Atom One Dark by Daniel Gamage
Original One Dark Syntax theme from https://github.com/atom/one-dark-syntax

base:    #282c34
mono-1:  #abb2bf
mono-2:  #818896
mono-3:  #5c6370
hue-1:   #56b6c2
hue-2:   #61aeee
hue-3:   #c678dd
hue-4:   #98c379
hue-5:   #e06c75
hue-5-2: #be5046
hue-6:   #d19a66
hue-6-2: #e6c07b

*/

.atomOneDark.atomOneDark.hljs{
  color: #abb2bf;
  background: #282c34;
}

.atomOneDark.atomOneDark .hljs-comment,
.atomOneDark.atomOneDark .hljs-quote {
  color: #5c6370;
  font-style: italic;
}

.atomOneDark.atomOneDark .hljs-doctag,
.atomOneDark.atomOneDark .hljs-keyword,
.atomOneDark.atomOneDark .hljs-formula {
  color: #c678dd;
}

.atomOneDark.atomOneDark .hljs-section,
.atomOneDark.atomOneDark .hljs-name,
.atomOneDark.atomOneDark .hljs-selector-tag,
.atomOneDark.atomOneDark .hljs-deletion,
.atomOneDark.atomOneDark .hljs-subst {
  color: #e06c75;
}

.atomOneDark.atomOneDark .hljs-literal {
  color: #56b6c2;
}

.atomOneDark.atomOneDark .hljs-string,
.atomOneDark.atomOneDark .hljs-regexp,
.atomOneDark.atomOneDark .hljs-addition,
.atomOneDark.atomOneDark .hljs-attribute,
.atomOneDark.atomOneDark .hljs-meta .atomOneDark.atomOneDark .hljs-string {
  color: #98c379;
}

.atomOneDark.atomOneDark .hljs-attr,
.atomOneDark.atomOneDark .hljs-variable,
.atomOneDark.atomOneDark .hljs-template-variable,
.atomOneDark.atomOneDark .hljs-type,
.atomOneDark.atomOneDark .hljs-selector-class,
.atomOneDark.atomOneDark .hljs-selector-attr,
.atomOneDark.atomOneDark .hljs-selector-pseudo,
.atomOneDark.atomOneDark .hljs-number {
  color: #d19a66;
}

.atomOneDark.atomOneDark .hljs-symbol,
.atomOneDark.atomOneDark .hljs-bullet,
.atomOneDark.atomOneDark .hljs-link,
.atomOneDark.atomOneDark .hljs-meta,
.atomOneDark.atomOneDark .hljs-selector-id,
.atomOneDark.atomOneDark .hljs-title {
  color: #61aeee;
}

.atomOneDark.atomOneDark .hljs-built_in,
.atomOneDark.atomOneDark .hljs-title.class_,
.atomOneDark.atomOneDark .hljs-class .atomOneDark.atomOneDark .hljs-title {
  color: #e6c07b;
}

.atomOneDark.atomOneDark .hljs-emphasis {
  font-style: italic;
}

.atomOneDark.atomOneDark .hljs-strong {
  font-weight: bold;
}

.atomOneDark.atomOneDark .hljs-link {
  text-decoration: underline;
}
</style><!-- HTML_TAG_END --><!-- HTML_TAG_START --><style>/*

Atom One Dark by Daniel Gamage
Original One Dark Syntax theme from https://github.com/atom/one-dark-syntax

base:    #282c34
mono-1:  #abb2bf
mono-2:  #818896
mono-3:  #5c6370
hue-1:   #56b6c2
hue-2:   #61aeee
hue-3:   #c678dd
hue-4:   #98c379
hue-5:   #e06c75
hue-5-2: #be5046
hue-6:   #d19a66
hue-6-2: #e6c07b

*/

.atomOneDark.atomOneDark.hljs{
  color: #abb2bf;
  background: #282c34;
}

.atomOneDark.atomOneDark .hljs-comment,
.atomOneDark.atomOneDark .hljs-quote {
  color: #5c6370;
  font-style: italic;
}

.atomOneDark.atomOneDark .hljs-doctag,
.atomOneDark.atomOneDark .hljs-keyword,
.atomOneDark.atomOneDark .hljs-formula {
  color: #c678dd;
}

.atomOneDark.atomOneDark .hljs-section,
.atomOneDark.atomOneDark .hljs-name,
.atomOneDark.atomOneDark .hljs-selector-tag,
.atomOneDark.atomOneDark .hljs-deletion,
.atomOneDark.atomOneDark .hljs-subst {
  color: #e06c75;
}

.atomOneDark.atomOneDark .hljs-literal {
  color: #56b6c2;
}

.atomOneDark.atomOneDark .hljs-string,
.atomOneDark.atomOneDark .hljs-regexp,
.atomOneDark.atomOneDark .hljs-addition,
.atomOneDark.atomOneDark .hljs-attribute,
.atomOneDark.atomOneDark .hljs-meta .atomOneDark.atomOneDark .hljs-string {
  color: #98c379;
}

.atomOneDark.atomOneDark .hljs-attr,
.atomOneDark.atomOneDark .hljs-variable,
.atomOneDark.atomOneDark .hljs-template-variable,
.atomOneDark.atomOneDark .hljs-type,
.atomOneDark.atomOneDark .hljs-selector-class,
.atomOneDark.atomOneDark .hljs-selector-attr,
.atomOneDark.atomOneDark .hljs-selector-pseudo,
.atomOneDark.atomOneDark .hljs-number {
  color: #d19a66;
}

.atomOneDark.atomOneDark .hljs-symbol,
.atomOneDark.atomOneDark .hljs-bullet,
.atomOneDark.atomOneDark .hljs-link,
.atomOneDark.atomOneDark .hljs-meta,
.atomOneDark.atomOneDark .hljs-selector-id,
.atomOneDark.atomOneDark .hljs-title {
  color: #61aeee;
}

.atomOneDark.atomOneDark .hljs-built_in,
.atomOneDark.atomOneDark .hljs-title.class_,
.atomOneDark.atomOneDark .hljs-class .atomOneDark.atomOneDark .hljs-title {
  color: #e6c07b;
}

.atomOneDark.atomOneDark .hljs-emphasis {
  font-style: italic;
}

.atomOneDark.atomOneDark .hljs-strong {
  font-weight: bold;
}

.atomOneDark.atomOneDark .hljs-link {
  text-decoration: underline;
}
</style><!-- HTML_TAG_END -->

		

		<link rel="modulepreload" href="/svelte-highlight/app/start-44cff9a8.js">
		<link rel="modulepreload" href="/svelte-highlight/app/chunks/vendor-e4ef1d23.js">
		<link rel="modulepreload" href="/svelte-highlight/app/chunks/singletons-bb9012b7.js">
		<link rel="modulepreload" href="/svelte-highlight/app/chunks/paths-45dac81d.js">
		<link rel="modulepreload" href="/svelte-highlight/app/pages/__layout.svelte-cfb35e02.js">
		<link rel="modulepreload" href="/svelte-highlight/app/pages/index.svelte-17f355a9.js">
		<link rel="modulepreload" href="/svelte-highlight/app/chunks/ScopedStyle-a6edde18.js">
		<link rel="modulepreload" href="/svelte-highlight/app/chunks/CodeSnippet-4635ab17.js">
		<link rel="stylesheet" href="/svelte-highlight/app/assets/start-a8cd1609.css">
		<link rel="stylesheet" href="/svelte-highlight/app/assets/vendor-017af8ca.css">
		<link rel="stylesheet" href="/svelte-highlight/app/assets/pages/__layout.svelte-457266f9.css">

		<script type="module">
			import { start } from "/svelte-highlight/app/start-44cff9a8.js";
			start({
				target: document.querySelector("#svelte"),
				paths: {"base":"/svelte-highlight","assets":"/svelte-highlight"},
				session: {},
				host: location.host,
				route: true,
				spa: false,
				trailing_slash: "never",
				hydrate: {
					status: 200,
					error: null,
					nodes: [
						import("/svelte-highlight/app/pages/__layout.svelte-cfb35e02.js"),
						import("/svelte-highlight/app/pages/index.svelte-17f355a9.js")
					],
					page: {
						host: location.host, // TODO this is redundant
						path: "/",
						query: new URLSearchParams(""),
						params: {}
					}
				}
			});
		</script>
  </head>
  <body>
    <div id="svelte">






<header role="banner" aria-label="Navigation" class="bx--header"><div slot="skip-to-content"><a href="#main-content" tabindex="0" class="bx--skip-to-content">Skip to main content</a></div>
  
  <a href="/svelte-highlight/" aria-label="Navigation" class="bx--header__name">
    <span class="flex align-baseline" slot="platform">Svelte Highlight
    <span class="code-01" style="color: #c6c6c6">v3.1.0</span></span></a>
  <div class="bx--header__global"><a href="https://github.com/metonym/svelte-highlight" rel="noopener noreferrer" target="_blank" class="bx--header__action  action-link svelte-1viyq4q">
<svg data-carbon-icon="LogoGithub20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" width="20" height="20" preserveAspectRatio="xMidYMid meet" aria-hidden focusable="false"><path fill-rule="evenodd" d="M16,2a14,14,0,0,0-4.43,27.28c.7.13,1-.3,1-.67s0-1.21,0-2.38c-3.89.84-4.71-1.88-4.71-1.88A3.71,3.71,0,0,0,6.24,22.3c-1.27-.86.1-.85.1-.85A2.94,2.94,0,0,1,8.48,22.9a3,3,0,0,0,4.08,1.16,2.93,2.93,0,0,1,.88-1.87c-3.1-.36-6.37-1.56-6.37-6.92a5.4,5.4,0,0,1,1.44-3.76,5,5,0,0,1,.14-3.7s1.17-.38,3.85,1.43a13.3,13.3,0,0,1,7,0c2.67-1.81,3.84-1.43,3.84-1.43a5,5,0,0,1,.14,3.7,5.4,5.4,0,0,1,1.44,3.76c0,5.38-3.27,6.56-6.39,6.91a3.33,3.33,0,0,1,.95,2.59c0,1.87,0,3.38,0,3.84s.25.81,1,.67A14,14,0,0,0,16,2Z"></path>
    
  </svg>
</a></div></header>



<div class="bx--side-nav__overlay"></div>
<nav aria-hidden class="bx--side-nav__navigation bx--side-nav bx--side-nav--ux  bx--side-nav--collapsed "><ul class="bx--side-nav__items"><li class="bx--side-nav__item"><a aria-current="page" href="/svelte-highlight/" sveltekit:prefetch class="bx--side-nav__link bx--side-nav__link--current">
    <span class="bx--side-nav__link-text">Getting started</span></a></li><li class="bx--side-nav__item"><a href="/svelte-highlight/languages" sveltekit:prefetch class="bx--side-nav__link ">
    <span class="bx--side-nav__link-text">Languages</span></a></li><li class="bx--side-nav__item"><a href="/svelte-highlight/styles" sveltekit:prefetch class="bx--side-nav__link ">
    <span class="bx--side-nav__link-text">Styles</span></a></li></ul></nav>

<main id="main-content" class="bx--content"><div class="bx--grid bx--row-padding"><div class="bx--row"><div class="bx--col"><h2>Svelte Highlight</h2></div></div>
    <div class="bx--row"><div class="bx--col-lg-16 bx--col-xlg-16"><h4 class="mb-7"><code class="code">svelte-highlight</code> provides Svelte components for code
      syntax highlighting using 
<a rel="external" href="https://github.com/highlightjs/highlight.js" style="font-size: inherit" class="bx--link  bx--link--inline   ">highlight.js</a>.
    </h4></div></div>

<div class="bx--row"><div class="bx--col-lg-10 bx--col-xlg-10"><p class="mb-5">Install using Yarn:</p>
    <div class="mb-7 bx--row bx--no-gutter">
<div class="bx--snippet     bx--snippet--single   "><div role="textbox" tabindex="0" aria-label="code-snippet" style="width: 100%; min-height: 48px; max-height: 240px" class="bx--snippet-container"><pre><code>yarn add -D svelte-highlight</code></pre></div>
    <button type="button" aria-live="polite" aria-label="Copy to clipboard" class="bx--copy-btn undefined bx--copy " title="Copy to clipboard">
<svg data-carbon-icon="Copy16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" width="16" height="16" class="bx--snippet__icon" preserveAspectRatio="xMidYMid meet" aria-hidden focusable="false"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path>
    
  </svg>
  <span aria-hidden="true" class="bx--assistive-text bx--copy-btn__feedback">Copied!</span></button>
    </div></div>
    <p class="mb-5">Install using NPM:</p>
    <div class="mb-7 bx--row bx--no-gutter">
<div class="bx--snippet     bx--snippet--single   "><div role="textbox" tabindex="0" aria-label="code-snippet" style="width: 100%; min-height: 48px; max-height: 240px" class="bx--snippet-container"><pre><code>npm i -D svelte-highlight</code></pre></div>
    <button type="button" aria-live="polite" aria-label="Copy to clipboard" class="bx--copy-btn undefined bx--copy " title="Copy to clipboard">
<svg data-carbon-icon="Copy16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" width="16" height="16" class="bx--snippet__icon" preserveAspectRatio="xMidYMid meet" aria-hidden focusable="false"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path>
    
  </svg>
  <span aria-hidden="true" class="bx--assistive-text bx--copy-btn__feedback">Copied!</span></button>
    </div></div></div></div>

<div class="bx--row bx--no-gutter"><div class="bx--col"><hr></div></div>

<div class="bx--row"><div class="bx--col"><h3>SvelteKit set-up</h3></div></div>

<div class="mb-7 bx--row"><div class="bx--col-lg-10 bx--col-xlg-10"><p class="mb-5">To use this library with SvelteKit, add <code class="code">&quot;highlight.js/lib/core&quot;</code> to the dependencies for vite to optimize in your
      <strong>svelte.config.js</strong>:
    </p>

    <div class="mb-7 bx--row bx--no-gutter">
<div class="bx--snippet       bx--snippet--multi "><div aria-label="code-snippet" style="width: 100%; min-height: 48px; max-height: 240px" class="bx--snippet-container"><pre><code>export default {
  kit: {
    target: &quot;#svelte&quot;,
    vite: {
      optimizeDeps: {
        include: [&quot;highlight.js/lib/core&quot;],
      },
    },
  },
};</code></pre></div>
    <button type="button" aria-live="polite" aria-label="Copy to clipboard" class="bx--copy-btn undefined bx--copy " title="Copy to clipboard">
<svg data-carbon-icon="Copy16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" fill="currentColor" width="16" height="16" class="bx--snippet__icon" preserveAspectRatio="xMidYMid meet" aria-hidden focusable="false"><path d="M28,10V28H10V10H28m0-2H10a2,2,0,0,0-2,2V28a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V10a2,2,0,0,0-2-2Z"></path><path d="M4,18H2V4A2,2,0,0,1,4,2H18V4H4Z"></path>
    
  </svg>
  <span aria-hidden="true" class="bx--assistive-text bx--copy-btn__feedback">Copied!</span></button>
    </div></div>

    <p class="mb-5">Refer to the 
<a rel="external" href="https://github.com/metonym/svelte-highlight/tree/master/examples/sveltekit" class="bx--link  bx--link--inline   bx--link--lg">SvelteKit example set-up
      </a>.
    </p></div></div>

<div class="bx--row"><div class="bx--col"><h3>Basic usage</h3></div></div>

<div class="mb-7 bx--row"><div class="bx--col-lg-10 bx--col-xlg-10"><p class="mb-5">The default Highlight component requires two props:</p>
    
<ul class="mb-5 bx--list--unordered  ">
<li class="bx--list__item"><code class="code">code</code>: text to highlight</li>
      
<li class="bx--list__item"><code class="code">language</code>: language used to highlight the text
      </li></ul>
    <p class="mb-5">Languages can be found in <code class="code">&quot;svelte-highlight/src/languages&quot;</code>.
    </p>
    <p class="mb-5">See the 
<a href="/svelte-highlight/languages" class="bx--link     bx--link--lg">Languages page</a> for a
      list of supported languages.
    </p></div>
  <div class="bx--col bx--no-gutter">


  <pre class="atomOneDark hljs"><code><!-- HTML_TAG_START --><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript">
  <span class="hljs-keyword">import</span> <span class="hljs-title class_">Highlight</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;svelte-highlight&quot;</span>;
  <span class="hljs-keyword">import</span> typescript <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;svelte-highlight/src/languages/typescript&quot;</span>;
  <span class="hljs-keyword">import</span> atomOneDark <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;svelte-highlight/src/styles/atom-one-dark&quot;</span>;

  <span class="hljs-keyword">const</span> code = <span class="hljs-string">&quot;const add = (a: number, b: number) =&gt; a + b;&quot;</span>;
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">svelte:head</span>&gt;</span>
  {@html atomOneDark}
<span class="hljs-tag">&lt;/<span class="hljs-name">svelte:head</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">Highlight</span> <span class="hljs-attr">language</span>=<span class="hljs-string">{typescript}</span> {<span class="hljs-attr">code</span>} /&gt;</span><!-- HTML_TAG_END --></code></pre>
</div>
  <div class="bx--col-lg-10 bx--col-xlg-10"><p class="mb-5">Styles can be imported from <code class="code">&quot;svelte-highlight/src/styles&quot;</code>.
    </p>
    <p class="mb-5">There are two ways to add styles:</p>
    
<ul class="mb-5 bx--list--unordered  ">
<li class="bx--list__item"><code class="code">Injected styles</code>: JavaScript styles injected
        using the svelte:head API</li>
      
<li class="bx--list__item"><code class="code">CSS StyleSheet</code>: CSS file that may require an
        appropriate file loader
      </li></ul>
    <p class="mb-5">Refer to the 
<a href="/svelte-highlight/styles" class="bx--link     bx--link--lg">Styles page</a> for a
      list of supported styles.
    </p></div></div>

<div class="bx--row"><div class="bx--col"><h3>Svelte syntax highlighting</h3></div></div>

<div class="mb-7 bx--row"><div class="bx--col-lg-10 bx--col-xlg-10"><p class="mb-5">Use the <code class="code">HighlightSvelte</code> component for Svelte syntax
      highlighting.
    </p></div>
  <div class="bx--col bx--no-gutter">


  <pre class="atomOneDark hljs"><code><!-- HTML_TAG_START --><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript">
  <span class="hljs-keyword">import</span> { <span class="hljs-title class_">HighlightSvelte</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;svelte-highlight&quot;</span>;
  <span class="hljs-keyword">import</span> atomOneDark <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;svelte-highlight/src/styles/atom-one-dark&quot;</span>;
  
  <span class="hljs-keyword">const</span> code = <span class="hljs-string">`&lt;button on:click={() =&gt; { console.log(0); }}&gt;Click me&lt;/button&gt;`</span>;
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">svelte:head</span>&gt;</span>
  {@html atomOneDark}
<span class="hljs-tag">&lt;/<span class="hljs-name">svelte:head</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">HighlightSvelte</span> {<span class="hljs-attr">code</span>} /&gt;</span><!-- HTML_TAG_END --></code></pre>
</div></div>

<div class="bx--row"><div class="bx--col"><h3>Auto-highlighting</h3></div></div>

<div class="mb-7 bx--row"><div class="bx--col-lg-10 bx--col-xlg-10"><p class="mb-5">The <code class="code">HighlightAuto</code> component invokes the
      <code class="code">highlightAuto</code>
      API from <code class="code">highlight.js</code>.
    </p></div>
  <div class="bx--col bx--no-gutter">


  <pre class="atomOneDark hljs"><code><!-- HTML_TAG_START --><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript">
  <span class="hljs-keyword">import</span> { <span class="hljs-title class_">HighlightAuto</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;svelte-highlight&quot;</span>;
  <span class="hljs-keyword">import</span> atomOneDark <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;svelte-highlight/src/styles/atom-one-dark&quot;</span>;
  
  <span class="hljs-keyword">const</span> code = <span class="hljs-string">&quot;.body { padding: 0; margin: 0; }&quot;</span>;
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">svelte:head</span>&gt;</span>
  {@html atomOneDark}
<span class="hljs-tag">&lt;/<span class="hljs-name">svelte:head</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">HighlightAuto</span> {<span class="hljs-attr">code</span>} /&gt;</span><!-- HTML_TAG_END --></code></pre>
</div></div>

<div class="bx--row bx--no-gutter"><div class="bx--col"><hr></div></div>

<div class="bx--row"><div class="bx--col"><h3 class="mb-7">TypeScript support</h3>
    <p class="mb-5">Svelte version 3.31 or greater is required to use this library with
      TypeScript.
    </p>
    <p class="mb-5">TypeScript definitions are located in the 
<a rel="external" href="https://github.com/metonym/svelte-highlight/tree/master/types" class="bx--link  bx--link--inline   bx--link--lg">types folder in the GitHub repository</a>.
    </p></div></div>

<div class="bx--row"><div class="bx--col"><h3 class="mb-7">Examples</h3>
    <p class="mb-5">See the 
<a rel="external" href="https://github.com/metonym/svelte-highlight/tree/master/examples" class="bx--link  bx--link--inline   bx--link--lg">examples folder</a> for sample set-ups including SvelteKit, Rollup, Webpack, Snowpack, and more.
    </p></div></div>

<div class="bx--row"><div class="bx--col"><h3 class="mb-7">License</h3>
    <p class="mb-5">MIT</p></div></div>

<div class="bx--row bx--no-gutter"><div class="bx--col"><hr></div></div>
    <div class="bx--row"><div class="bx--col">
<a rel="noopener noreferrer" href="https://github.com/metonym/svelte-highlight" class="mr-3 bx--link     " target="_blank">GitHub</a>
    
<a rel="noopener noreferrer" href="https://www.npmjs.com/package/svelte-highlight" class="mr-3 bx--link     " target="_blank">NPM
    </a></div></div>

<div class="bx--row"><div class="bx--col"><span class="label-01 mr-3">Site last updated 7/29/2021, 10:01:28 AM</span></div></div></div></main>



	
</div>
  </body>
</html>
